{
  "name": "lc-lightbox-lite",
  "description": "LC Lightbox is a gesture-powered, highly customizable jQuery lightbox that supports any type of content!",
  "main": [
  	"js/lc_lightbox.lite.js",
	"css/lc_lightbox.css"
  ],
  "keywords": [
    "jquery",
    "lightbox",
    "popup"
  ],
  "authors": [
    "Luca Montanari (https://lcweb.it)"
  ],
  "license": "MIT",
  "homepage": "https://lcweb.it/lc-lightbox-jquery-plugin/",
  "dependencies": {
    "jquery": ">=1.7.0"
  },
  "ignore": [
    "lib"
  ]
}